{
  "name": "nuxt3-app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "君惜",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinlei3166/vite-vue-template.git",
    "directory": "apps/nuxt3-app"
  },
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nuxi prepare",
    "dev": "nuxi dev",
    "build:qa": "nuxi build --mode qa",
    "build:github": "nuxi build --mode github",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "deploy": "zsh scripts/gh-pages.sh",
    "upload": "node upload",
    "test": "pnpm run build:qa && pnpm run upload"
  },
  "dependencies": {
    "@packages/components": "workspace:*",
    "@packages/hooks": "workspace:*",
    "@packages/lib": "workspace:*",
    "@packages/plugins": "workspace:*",
    "@packages/styles": "workspace:*",
    "@packages/types": "workspace:*",
    "@packages/utils": "workspace:*",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tdesign-vue-next/nuxt": "^0.1.5",
    "@unocss/nuxt": "^66.6.8"
  }
}
